:root {
    --bg-1: hsl(231deg 24% 16%);
    --bg-2: hsl(235deg 25% 19%);
    --red: hsl(0deg 100% 67%);
} 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
}

aside {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
}

aside h1 {
    color: var(--red);
}

aside .menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

aside .menu a {
    color: #fff;
    font-weight: bold;
    padding: 20px;
}

aside .menu a:hover {
    color: var(--red);
}

#contact {
    color: var(--red);
    border: 1px solid var(--red);
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    text-align: center;
    margin-left: 20px;
}

#menu-icon {
    display: none;
}

@media only screen and (max-width: 600px) {
    aside {
        display: none;
        width: 100%;
        height: 100%;
        margin: 30px;
    }

    aside h1 {
        padding-left: 20px;
    }

    aside .menu {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    #menu-icon {
        display: block;
        width: 50px;
        padding-top: 50px;
        margin-left: 50px;
    }
  }

#bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.show {
    text-align: center;
    margin-top: 250px;
}

@media only screen and (max-width: 600px) {
    .show {
        text-align: start;
        padding-left: 75px;
        margin-top: 150px;
    }
  }

.show h1 {
    color: var(--red);
    font-size: 40px;
    margin-top: 10px;
}

.show p {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}

#photo {
    width: 15rem;
    border-radius: 50%;
}

main {
    width: 100%;
    background-color: var(--bg-1);
    text-align: center;
}

#photo-2 {
    width: 300px;
    height: 360px;
    border: 10px groove var(--bg-1);}

.about-container {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px 200px;
}

.about {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
}

.about h3 {
    color: var(--red);
    margin-bottom: 10px;
}

.about h1 {
    margin-bottom: 20px;
}

.about p {
    text-align: start;
}

.especialidades {
    margin-top: 20px;
    border: 1px solid var(--red);
    border-radius: 3px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    flex-direction: column;
    font-size: 14px;
}

.text-especialidades {
    display: flex;
    padding: 10px;
}

.text-especialidades a {
    color: #fff;
}

.text-especialidades p {
    font-weight: bold;
}

.text-especialidades small {
    padding: 1px 3px;
}

@media only screen and (min-width: 600px) {
    .about-container {
        height: 500px;
    }

    .about {
        width: 650px;
    }

    .especialidades {
        width: 600px;        
        height: 170px;
    }
  }


@media only screen and (max-width: 600px) {
    #photo-2 {
        margin-top: 40px;
    }

    .about-container {
        flex-direction: column;
    }

    .about {
        width: 330px;
    }

    .especialidades {
        width: 295px;
    }

    .text-especialidades {

    }

    main {
        height: 1100px;
    }
  }